1:"$Sreact.fragment"
2:I[1130,[],""]
3:I[3992,[],""]
4:I[9391,["391","static/chunks/391-18a9ee06fd3ec8c5.js","671","static/chunks/app/dashboard/invoices/create/page-bd41b91d5133b88f.js"],""]
5:I[5184,["391","static/chunks/391-18a9ee06fd3ec8c5.js","954","static/chunks/app/dashboard/layout-5127d97b4d042e37.js"],"default"]
c:I[5186,[],""]
:HL["/_next/static/css/746ec857eacd67ba.css","style"]
6:{"id":"003bb873eac25a2d2e0fdc8e61a3c6b58416af2f4f","bound":null}
0:{"P":null,"b":"Jt_DybtILBLT6n7UOjpLv","c":["","dashboard","invoices","create"],"q":"","i":false,"f":[[["",{"children":["dashboard",{"children":["invoices",{"children":["create",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/746ec857eacd67ba.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","div",null,{"className":"flex h-screen flex-col md:flex-row md:overflow-hidden","children":[["$","div",null,{"className":"w-full flex-none md:w-64","children":["$","div",null,{"className":"flex h-full flex-col px-3 py-4 md:px-2","children":[["$","$L4",null,{"className":"mb-2 flex h-20 items-end justify-start rounded-md bg-blue-600 p-4 md:h-40","href":"/","children":["$","div",null,{"className":"w-32 text-white md:w-40","children":["$","div",null,{"className":"font-serif flex flex-row items-center leading-none text-white","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-12 w-12 rotate-[15deg]","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418"}]]}],["$","p",null,{"className":"text-[44px]","children":"Acme"}]]}]}]}],["$","div",null,{"className":"flex grow flex-row justify-between space-x-2 md:flex-col md:space-x-0 md:space-y-2","children":[["$","$L5",null,{}],["$","div",null,{"className":"hidden h-auto w-full grow rounded-md bg-gray-50 md:block"}],["$","form",null,{"action":"$h6","children":["$","button",null,{"className":"flex h-[48px] w-full grow items-center justify-center gap-2 rounded-md bg-gray-50 p-3 text-sm font-medium hover:bg-sky-100 hover:text-blue-600 md:flex-none md:justify-start md:p-2 md:px-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-6","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M5.636 5.636a9 9 0 1 0 12.728 0M12 3v9"}]]}],["$","div",null,{"className":"hidden md:block","children":"Sign Out"}]]}]}]]}]]}]}],["$","div",null,{"className":"grow p-6 md:overflow-y-auto md:p-12","children":"$L7"}]]}]]}],{"children":["$L8",{"children":["$L9",{"children":["$La",{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"S":true}
d:I[6120,["411","static/chunks/app/dashboard/invoices/error-fbb86a53bdfa832a.js"],"default"]
f:I[4627,[],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[4627,[],"ViewportBoundary"]
14:I[4627,[],"MetadataBoundary"]
7:["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
8:["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$d","errorStyles":[],"errorScripts":[],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
9:["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":["$Le",null,["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}]
b:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$@13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$@15"}]}]}],null]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:I[7146,[],"IconMark"]
15:[["$","title","0",{"children":"Create Invoice | Acme Dashboard"}],["$","meta","1",{"name":"description","content":"A financial dashboard example built with Next.js."}],["$","meta","2",{"property":"og:title","content":"Create Invoice | Acme Dashboard"}],["$","meta","3",{"property":"og:description","content":"A financial dashboard example built with Next.js."}],["$","meta","4",{"property":"og:image:type","content":"image/png"}],["$","meta","5",{"property":"og:image:width","content":"1686"}],["$","meta","6",{"property":"og:image:height","content":"882"}],["$","meta","7",{"property":"og:image","content":"http://localhost:3000/opengraph-image.png?886e7c13529660db"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"Create Invoice | Acme Dashboard"}],["$","meta","10",{"name":"twitter:description","content":"A financial dashboard example built with Next.js."}],["$","meta","11",{"name":"twitter:image:type","content":"image/png"}],["$","meta","12",{"name":"twitter:image:width","content":"1686"}],["$","meta","13",{"name":"twitter:image:height","content":"882"}],["$","meta","14",{"name":"twitter:image","content":"http://localhost:3000/opengraph-image.png?886e7c13529660db"}],["$","link","15",{"rel":"icon","href":"/favicon.ico?7161ee1d105bc9c7","type":"image/x-icon","sizes":"48x48"}],["$","$L16","16",{}]]
11:null
17:I[1650,["391","static/chunks/391-18a9ee06fd3ec8c5.js","671","static/chunks/app/dashboard/invoices/create/page-bd41b91d5133b88f.js"],"default"]
e:["$","main",null,{"children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-6 block","children":["$","ol",null,{"className":"font-serif flex text-xl md:text-2xl","children":[["$","li","/dashboard/invoices",{"aria-current":"$undefined","className":"text-gray-500","children":[["$","$L4",null,{"href":"/dashboard/invoices","children":"Invoices"}],["$","span",null,{"className":"mx-3 inline-block","children":"/"}]]}],["$","li","/dashboard/invoices/create",{"aria-current":true,"className":"text-gray-900","children":[["$","$L4",null,{"href":"/dashboard/invoices/create","children":"Create Invoice"}],null]}]]}]}],["$","$L17",null,{"customers":[{"id":"cc27c14a-0acf-4f4a-a6c9-d45682c144b9","name":"Amy Burns"},{"id":"13d07535-c59e-4157-a011-f8d2ef4e0cbb","name":"Balazs Orban"},{"id":"3958dc9e-712f-4377-85e9-fec4b6a6442a","name":"Delba de Oliveira"},{"id":"d6e15727-9fe1-4961-8c5b-ea44a9bd81aa","name":"Evil Rabbit"},{"id":"3958dc9e-742f-4377-85e9-fec4b6a6442a","name":"Lee Robinson"},{"id":"76d65c26-f784-44a2-ac19-586678f7c2f2","name":"Michael Novotny"}]}]]}]
