1:"$Sreact.fragment"
2:I[1130,[],""]
3:I[3992,[],""]
4:I[9391,["391","static/chunks/391-18a9ee06fd3ec8c5.js","954","static/chunks/app/dashboard/layout-5127d97b4d042e37.js"],""]
5:I[5184,["391","static/chunks/391-18a9ee06fd3ec8c5.js","954","static/chunks/app/dashboard/layout-5127d97b4d042e37.js"],"default"]
c:I[5186,[],""]
:HL["/_next/static/css/746ec857eacd67ba.css","style"]
6:{"id":"003bb873eac25a2d2e0fdc8e61a3c6b58416af2f4f","bound":null}
0:{"P":null,"b":"Jt_DybtILBLT6n7UOjpLv","c":["","dashboard"],"q":"","i":false,"f":[[["",{"children":["dashboard",{"children":["(overview)",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/746ec857eacd67ba.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","div",null,{"className":"flex h-screen flex-col md:flex-row md:overflow-hidden","children":[["$","div",null,{"className":"w-full flex-none md:w-64","children":["$","div",null,{"className":"flex h-full flex-col px-3 py-4 md:px-2","children":[["$","$L4",null,{"className":"mb-2 flex h-20 items-end justify-start rounded-md bg-blue-600 p-4 md:h-40","href":"/","children":["$","div",null,{"className":"w-32 text-white md:w-40","children":["$","div",null,{"className":"font-serif flex flex-row items-center leading-none text-white","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-12 w-12 rotate-[15deg]","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418"}]]}],["$","p",null,{"className":"text-[44px]","children":"Acme"}]]}]}]}],["$","div",null,{"className":"flex grow flex-row justify-between space-x-2 md:flex-col md:space-x-0 md:space-y-2","children":[["$","$L5",null,{}],["$","div",null,{"className":"hidden h-auto w-full grow rounded-md bg-gray-50 md:block"}],["$","form",null,{"action":"$h6","children":["$","button",null,{"className":"flex h-[48px] w-full grow items-center justify-center gap-2 rounded-md bg-gray-50 p-3 text-sm font-medium hover:bg-sky-100 hover:text-blue-600 md:flex-none md:justify-start md:p-2 md:px-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-6","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M5.636 5.636a9 9 0 1 0 12.728 0M12 3v9"}]]}],["$","div",null,{"className":"hidden md:block","children":"Sign Out"}]]}]}]]}]]}]}],["$","div",null,{"className":"grow p-6 md:overflow-y-auto md:p-12","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":"$L7","templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["$L8",{"children":["$L9",{},null,false,false]},["$La",[],[]],false,false]},null,false,false]},null,false,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"S":true}
d:"$Sreact.suspense"
17:I[4627,[],"ViewportBoundary"]
19:I[4627,[],"MetadataBoundary"]
7:["$","$L3",null,{}]
8:["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
9:["$","$1","c",{"children":[["$","main",null,{"children":[["$","h1",null,{"className":"font-serif mb-4 text-xl md:text-2xl","children":"Dashboard"}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-2 lg:grid-cols-4","children":["$","$d",null,{"fallback":[["$","div",null,{"className":"before:absolute before:inset-0 before:-translate-x-full before:animate-[shimmer_2s_infinite] before:bg-gradient-to-r before:from-transparent before:via-white/60 before:to-transparent relative overflow-hidden rounded-xl bg-gray-100 p-2 shadow-sm","children":[["$","div",null,{"className":"flex p-4","children":[["$","div",null,{"className":"h-5 w-5 rounded-md bg-gray-200"}],["$","div",null,{"className":"ml-2 h-6 w-16 rounded-md bg-gray-200 text-sm font-medium"}]]}],["$","div",null,{"className":"flex items-center justify-center truncate rounded-xl bg-white px-4 py-8","children":["$","div",null,{"className":"h-7 w-20 rounded-md bg-gray-200"}]}]]}],["$","div",null,{"className":"before:absolute before:inset-0 before:-translate-x-full before:animate-[shimmer_2s_infinite] before:bg-gradient-to-r before:from-transparent before:via-white/60 before:to-transparent relative overflow-hidden rounded-xl bg-gray-100 p-2 shadow-sm","children":[["$","div",null,{"className":"flex p-4","children":[["$","div",null,{"className":"h-5 w-5 rounded-md bg-gray-200"}],["$","div",null,{"className":"ml-2 h-6 w-16 rounded-md bg-gray-200 text-sm font-medium"}]]}],["$","div",null,{"className":"flex items-center justify-center truncate rounded-xl bg-white px-4 py-8","children":["$","div",null,{"className":"h-7 w-20 rounded-md bg-gray-200"}]}]]}],["$","div",null,{"className":"before:absolute before:inset-0 before:-translate-x-full before:animate-[shimmer_2s_infinite] before:bg-gradient-to-r before:from-transparent before:via-white/60 before:to-transparent relative overflow-hidden rounded-xl bg-gray-100 p-2 shadow-sm","children":[["$","div",null,{"className":"flex p-4","children":[["$","div",null,{"className":"h-5 w-5 rounded-md bg-gray-200"}],["$","div",null,{"className":"ml-2 h-6 w-16 rounded-md bg-gray-200 text-sm font-medium"}]]}],["$","div",null,{"className":"flex items-center justify-center truncate rounded-xl bg-white px-4 py-8","children":["$","div",null,{"className":"h-7 w-20 rounded-md bg-gray-200"}]}]]}],["$","div",null,{"className":"before:absolute before:inset-0 before:-translate-x-full before:animate-[shimmer_2s_infinite] before:bg-gradient-to-r before:from-transparent before:via-white/60 before:to-transparent relative overflow-hidden rounded-xl bg-gray-100 p-2 shadow-sm","children":[["$","div",null,{"className":"flex p-4","children":[["$","div",null,{"className":"h-5 w-5 rounded-md bg-gray-200"}],["$","div",null,{"className":"ml-2 h-6 w-16 rounded-md bg-gray-200 text-sm font-medium"}]]}],["$","div",null,{"className":"flex items-center justify-center truncate rounded-xl bg-white px-4 py-8","children":["$","div",null,{"className":"h-7 w-20 rounded-md bg-gray-200"}]}]]}]],"children":"$Le"}]}],["$","div",null,{"className":"mt-6 grid grid-cols-1 gap-6 md:grid-cols-4 lg:grid-cols-8","children":[["$","$d",null,{"fallback":["$","div",null,{"className":"before:absolute before:inset-0 before:-translate-x-full before:animate-[shimmer_2s_infinite] before:bg-gradient-to-r before:from-transparent before:via-white/60 before:to-transparent relative w-full overflow-hidden md:col-span-4","children":[["$","div",null,{"className":"mb-4 h-8 w-36 rounded-md bg-gray-100"}],["$","div",null,{"className":"rounded-xl bg-gray-100 p-4","children":[["$","div",null,{"className":"sm:grid-cols-13 mt-0 grid h-[410px] grid-cols-12 items-end gap-2 rounded-md bg-white p-4 md:gap-4"}],["$","div",null,{"className":"flex items-center pb-2 pt-6","children":[["$","div",null,{"className":"h-5 w-5 rounded-full bg-gray-200"}],["$","div",null,{"className":"ml-2 h-4 w-20 rounded-md bg-gray-200"}]]}]]}]]}],"children":"$Lf"}],["$","$d",null,{"fallback":["$","div",null,{"className":"before:absolute before:inset-0 before:-translate-x-full before:animate-[shimmer_2s_infinite] before:bg-gradient-to-r before:from-transparent before:via-white/60 before:to-transparent relative flex w-full flex-col overflow-hidden md:col-span-4","children":["$L10","$L11"]}],"children":"$L12"}]]}]]}],null,"$L13"]}]
a:["$","$1","l",{"children":[["$","div",null,{"className":"before:absolute before:inset-0 before:-translate-x-full before:animate-[shimmer_2s_infinite] before:bg-gradient-to-r before:from-transparent before:via-white/60 before:to-transparent relative mb-4 h-8 w-36 overflow-hidden rounded-md bg-gray-100"}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"className":"before:absolute before:inset-0 before:-translate-x-full before:animate-[shimmer_2s_infinite] before:bg-gradient-to-r before:from-transparent before:via-white/60 before:to-transparent relative overflow-hidden rounded-xl bg-gray-100 p-2 shadow-sm","children":[["$","div",null,{"className":"flex p-4","children":[["$","div",null,{"className":"h-5 w-5 rounded-md bg-gray-200"}],["$","div",null,{"className":"ml-2 h-6 w-16 rounded-md bg-gray-200 text-sm font-medium"}]]}],["$","div",null,{"className":"flex items-center justify-center truncate rounded-xl bg-white px-4 py-8","children":["$","div",null,{"className":"h-7 w-20 rounded-md bg-gray-200"}]}]]}],["$","div",null,{"className":"before:absolute before:inset-0 before:-translate-x-full before:animate-[shimmer_2s_infinite] before:bg-gradient-to-r before:from-transparent before:via-white/60 before:to-transparent relative overflow-hidden rounded-xl bg-gray-100 p-2 shadow-sm","children":[["$","div",null,{"className":"flex p-4","children":[["$","div",null,{"className":"h-5 w-5 rounded-md bg-gray-200"}],["$","div",null,{"className":"ml-2 h-6 w-16 rounded-md bg-gray-200 text-sm font-medium"}]]}],["$","div",null,{"className":"flex items-center justify-center truncate rounded-xl bg-white px-4 py-8","children":["$","div",null,{"className":"h-7 w-20 rounded-md bg-gray-200"}]}]]}],["$","div",null,{"className":"before:absolute before:inset-0 before:-translate-x-full before:animate-[shimmer_2s_infinite] before:bg-gradient-to-r before:from-transparent before:via-white/60 before:to-transparent relative overflow-hidden rounded-xl bg-gray-100 p-2 shadow-sm","children":[["$","div",null,{"className":"flex p-4","children":[["$","div",null,{"className":"h-5 w-5 rounded-md bg-gray-200"}],["$","div",null,{"className":"ml-2 h-6 w-16 rounded-md bg-gray-200 text-sm font-medium"}]]}],["$","div",null,{"className":"flex items-center justify-center truncate rounded-xl bg-white px-4 py-8","children":["$","div",null,{"className":"h-7 w-20 rounded-md bg-gray-200"}]}]]}],["$","div",null,{"className":"before:absolute before:inset-0 before:-translate-x-full before:animate-[shimmer_2s_infinite] before:bg-gradient-to-r before:from-transparent before:via-white/60 before:to-transparent relative overflow-hidden rounded-xl bg-gray-100 p-2 shadow-sm","children":[["$","div",null,{"className":"flex p-4","children":[["$","div",null,{"className":"h-5 w-5 rounded-md bg-gray-200"}],["$","div",null,{"className":"ml-2 h-6 w-16 rounded-md bg-gray-200 text-sm font-medium"}]]}],["$","div",null,{"className":"flex items-center justify-center truncate rounded-xl bg-white px-4 py-8","children":["$","div",null,{"className":"h-7 w-20 rounded-md bg-gray-200"}]}]]}]]}],["$","div",null,{"className":"mt-6 grid grid-cols-1 gap-6 md:grid-cols-4 lg:grid-cols-8","children":[["$","div",null,{"className":"before:absolute before:inset-0 before:-translate-x-full before:animate-[shimmer_2s_infinite] before:bg-gradient-to-r before:from-transparent before:via-white/60 before:to-transparent relative w-full overflow-hidden md:col-span-4","children":[["$","div",null,{"className":"mb-4 h-8 w-36 rounded-md bg-gray-100"}],["$","div",null,{"className":"rounded-xl bg-gray-100 p-4","children":[["$","div",null,{"className":"sm:grid-cols-13 mt-0 grid h-[410px] grid-cols-12 items-end gap-2 rounded-md bg-white p-4 md:gap-4"}],["$","div",null,{"className":"flex items-center pb-2 pt-6","children":["$L14","$L15"]}]]}]]}],"$L16"]}]]}]
b:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$@18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$@1a"}]}]}],null]}]
1b:I[4627,[],"OutletBoundary"]
10:["$","div",null,{"className":"mb-4 h-8 w-36 rounded-md bg-gray-100"}]
11:["$","div",null,{"className":"flex grow flex-col justify-between rounded-xl bg-gray-100 p-4","children":[["$","div",null,{"className":"bg-white px-6","children":[["$","div",null,{"className":"flex flex-row items-center justify-between border-b border-gray-100 py-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"mr-2 h-8 w-8 rounded-full bg-gray-200"}],["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"h-5 w-40 rounded-md bg-gray-200"}],["$","div",null,{"className":"mt-2 h-4 w-12 rounded-md bg-gray-200"}]]}]]}],["$","div",null,{"className":"mt-2 h-4 w-12 rounded-md bg-gray-200"}]]}],["$","div",null,{"className":"flex flex-row items-center justify-between border-b border-gray-100 py-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"mr-2 h-8 w-8 rounded-full bg-gray-200"}],["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"h-5 w-40 rounded-md bg-gray-200"}],["$","div",null,{"className":"mt-2 h-4 w-12 rounded-md bg-gray-200"}]]}]]}],["$","div",null,{"className":"mt-2 h-4 w-12 rounded-md bg-gray-200"}]]}],["$","div",null,{"className":"flex flex-row items-center justify-between border-b border-gray-100 py-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"mr-2 h-8 w-8 rounded-full bg-gray-200"}],["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"h-5 w-40 rounded-md bg-gray-200"}],["$","div",null,{"className":"mt-2 h-4 w-12 rounded-md bg-gray-200"}]]}]]}],["$","div",null,{"className":"mt-2 h-4 w-12 rounded-md bg-gray-200"}]]}],["$","div",null,{"className":"flex flex-row items-center justify-between border-b border-gray-100 py-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"mr-2 h-8 w-8 rounded-full bg-gray-200"}],["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"h-5 w-40 rounded-md bg-gray-200"}],["$","div",null,{"className":"mt-2 h-4 w-12 rounded-md bg-gray-200"}]]}]]}],["$","div",null,{"className":"mt-2 h-4 w-12 rounded-md bg-gray-200"}]]}],["$","div",null,{"className":"flex flex-row items-center justify-between border-b border-gray-100 py-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"mr-2 h-8 w-8 rounded-full bg-gray-200"}],["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"h-5 w-40 rounded-md bg-gray-200"}],["$","div",null,{"className":"mt-2 h-4 w-12 rounded-md bg-gray-200"}]]}]]}],["$","div",null,{"className":"mt-2 h-4 w-12 rounded-md bg-gray-200"}]]}]]}],["$","div",null,{"className":"flex items-center pb-2 pt-6","children":[["$","div",null,{"className":"h-5 w-5 rounded-full bg-gray-200"}],["$","div",null,{"className":"ml-2 h-4 w-20 rounded-md bg-gray-200"}]]}]]}]
13:["$","$L1b",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@1c"}]}]
14:["$","div",null,{"className":"h-5 w-5 rounded-full bg-gray-200"}]
15:["$","div",null,{"className":"ml-2 h-4 w-20 rounded-md bg-gray-200"}]
16:["$","div",null,{"className":"before:absolute before:inset-0 before:-translate-x-full before:animate-[shimmer_2s_infinite] before:bg-gradient-to-r before:from-transparent before:via-white/60 before:to-transparent relative flex w-full flex-col overflow-hidden md:col-span-4","children":[["$","div",null,{"className":"mb-4 h-8 w-36 rounded-md bg-gray-100"}],["$","div",null,{"className":"flex grow flex-col justify-between rounded-xl bg-gray-100 p-4","children":[["$","div",null,{"className":"bg-white px-6","children":[["$","div",null,{"className":"flex flex-row items-center justify-between border-b border-gray-100 py-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"mr-2 h-8 w-8 rounded-full bg-gray-200"}],["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"h-5 w-40 rounded-md bg-gray-200"}],["$","div",null,{"className":"mt-2 h-4 w-12 rounded-md bg-gray-200"}]]}]]}],["$","div",null,{"className":"mt-2 h-4 w-12 rounded-md bg-gray-200"}]]}],["$","div",null,{"className":"flex flex-row items-center justify-between border-b border-gray-100 py-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"mr-2 h-8 w-8 rounded-full bg-gray-200"}],["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"h-5 w-40 rounded-md bg-gray-200"}],["$","div",null,{"className":"mt-2 h-4 w-12 rounded-md bg-gray-200"}]]}]]}],["$","div",null,{"className":"mt-2 h-4 w-12 rounded-md bg-gray-200"}]]}],["$","div",null,{"className":"flex flex-row items-center justify-between border-b border-gray-100 py-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"mr-2 h-8 w-8 rounded-full bg-gray-200"}],["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"h-5 w-40 rounded-md bg-gray-200"}],["$","div",null,{"className":"mt-2 h-4 w-12 rounded-md bg-gray-200"}]]}]]}],["$","div",null,{"className":"mt-2 h-4 w-12 rounded-md bg-gray-200"}]]}],["$","div",null,{"className":"flex flex-row items-center justify-between border-b border-gray-100 py-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"mr-2 h-8 w-8 rounded-full bg-gray-200"}],["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"h-5 w-40 rounded-md bg-gray-200"}],["$","div",null,{"className":"mt-2 h-4 w-12 rounded-md bg-gray-200"}]]}]]}],["$","div",null,{"className":"mt-2 h-4 w-12 rounded-md bg-gray-200"}]]}],["$","div",null,{"className":"flex flex-row items-center justify-between border-b border-gray-100 py-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"mr-2 h-8 w-8 rounded-full bg-gray-200"}],["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"h-5 w-40 rounded-md bg-gray-200"}],["$","div",null,{"className":"mt-2 h-4 w-12 rounded-md bg-gray-200"}]]}]]}],["$","div",null,{"className":"mt-2 h-4 w-12 rounded-md bg-gray-200"}]]}]]}],["$","div",null,{"className":"flex items-center pb-2 pt-6","children":[["$","div",null,{"className":"h-5 w-5 rounded-full bg-gray-200"}],["$","div",null,{"className":"ml-2 h-4 w-20 rounded-md bg-gray-200"}]]}]]}]]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:I[7146,[],"IconMark"]
1a:[["$","title","0",{"children":"Dashboard | Acme Dashboard"}],["$","meta","1",{"name":"description","content":"A financial dashboard example built with Next.js."}],["$","meta","2",{"property":"og:title","content":"Dashboard | Acme Dashboard"}],["$","meta","3",{"property":"og:description","content":"A financial dashboard example built with Next.js."}],["$","meta","4",{"property":"og:image:type","content":"image/png"}],["$","meta","5",{"property":"og:image:width","content":"1686"}],["$","meta","6",{"property":"og:image:height","content":"882"}],["$","meta","7",{"property":"og:image","content":"http://localhost:3000/opengraph-image.png?886e7c13529660db"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"Dashboard | Acme Dashboard"}],["$","meta","10",{"name":"twitter:description","content":"A financial dashboard example built with Next.js."}],["$","meta","11",{"name":"twitter:image:type","content":"image/png"}],["$","meta","12",{"name":"twitter:image:width","content":"1686"}],["$","meta","13",{"name":"twitter:image:height","content":"882"}],["$","meta","14",{"name":"twitter:image","content":"http://localhost:3000/opengraph-image.png?886e7c13529660db"}],["$","link","15",{"rel":"icon","href":"/favicon.ico?7161ee1d105bc9c7","type":"image/x-icon","sizes":"48x48"}],["$","$L1d","16",{}]]
1c:null
1f:I[1032,["32","static/chunks/32-1789416e74079343.js","552","static/chunks/app/dashboard/(overview)/page-0582aa78ec8127a4.js"],"Image"]
f:["$","div",null,{"className":"w-full md:col-span-4","children":[["$","h2",null,{"className":"font-serif mb-4 text-xl md:text-2xl","children":"Recent Revenue"}],["$","div",null,{"className":"rounded-xl bg-gray-50 p-4","children":[["$","div",null,{"className":"sm:grid-cols-13 mt-0 grid grid-cols-12 items-end gap-2 rounded-md bg-white p-4 md:gap-4","children":[["$","div",null,{"className":"mb-6 hidden flex-col justify-between text-sm text-gray-400 sm:flex","style":{"height":"350px"},"children":[["$","p","$$5K",{"children":"$$5K"}],["$","p","$$4K",{"children":"$$4K"}],["$","p","$$3K",{"children":"$$3K"}],["$","p","$$2K",{"children":"$$2K"}],["$","p","$$1K",{"children":"$$1K"}],["$","p","$$0K",{"children":"$$0K"}]]}],[["$","div","Jan",{"className":"flex flex-col items-center gap-2","children":[["$","div",null,{"className":"w-full rounded-md bg-blue-300","style":{"height":"140px"}}],["$","p",null,{"className":"-rotate-90 text-sm text-gray-400 sm:rotate-0","children":"Jan"}]]}],["$","div","Feb",{"className":"flex flex-col items-center gap-2","children":[["$","div",null,{"className":"w-full rounded-md bg-blue-300","style":{"height":"126.00000000000001px"}}],["$","p",null,{"className":"-rotate-90 text-sm text-gray-400 sm:rotate-0","children":"Feb"}]]}],["$","div","Mar",{"className":"flex flex-col items-center gap-2","children":[["$","div",null,{"className":"w-full rounded-md bg-blue-300","style":{"height":"154.00000000000003px"}}],["$","p",null,{"className":"-rotate-90 text-sm text-gray-400 sm:rotate-0","children":"Mar"}]]}],["$","div","Apr",{"className":"flex flex-col items-center gap-2","children":[["$","div",null,{"className":"w-full rounded-md bg-blue-300","style":{"height":"175.00000000000003px"}}],["$","p",null,{"className":"-rotate-90 text-sm text-gray-400 sm:rotate-0","children":"Apr"}]]}],["$","div","May",{"className":"flex flex-col items-center gap-2","children":[["$","div",null,{"className":"w-full rounded-md bg-blue-300","style":{"height":"161.00000000000003px"}}],["$","p",null,{"className":"-rotate-90 text-sm text-gray-400 sm:rotate-0","children":"May"}]]}],["$","div","Jun",{"className":"flex flex-col items-center gap-2","children":[["$","div",null,{"className":"w-full rounded-md bg-blue-300","style":{"height":"224.00000000000003px"}}],["$","p",null,{"className":"-rotate-90 text-sm text-gray-400 sm:rotate-0","children":"Jun"}]]}],["$","div","Jul",{"className":"flex flex-col items-center gap-2","children":[["$","div",null,{"className":"w-full rounded-md bg-blue-300","style":{"height":"245.00000000000003px"}}],["$","p",null,{"className":"-rotate-90 text-sm text-gray-400 sm:rotate-0","children":"Jul"}]]}],["$","div","Aug",{"className":"flex flex-col items-center gap-2","children":[["$","div",null,{"className":"w-full rounded-md bg-blue-300","style":{"height":"259px"}}],["$","p",null,{"className":"-rotate-90 text-sm text-gray-400 sm:rotate-0","children":"Aug"}]]}],["$","div","Sep",{"className":"flex flex-col items-center gap-2","children":[["$","div",null,{"className":"w-full rounded-md bg-blue-300","style":{"height":"175.00000000000003px"}}],["$","p",null,{"className":"-rotate-90 text-sm text-gray-400 sm:rotate-0","children":"Sep"}]]}],["$","div","Oct",{"className":"flex flex-col items-center gap-2","children":[["$","div",null,{"className":"w-full rounded-md bg-blue-300","style":{"height":"196.00000000000003px"}}],["$","p",null,{"className":"-rotate-90 text-sm text-gray-400 sm:rotate-0","children":"Oct"}]]}],["$","div","Nov",{"className":"flex flex-col items-center gap-2","children":[["$","div",null,{"className":"w-full rounded-md bg-blue-300","style":{"height":"210.00000000000003px"}}],["$","p",null,{"className":"-rotate-90 text-sm text-gray-400 sm:rotate-0","children":"Nov"}]]}],["$","div","Dec",{"className":"flex flex-col items-center gap-2","children":[["$","div",null,{"className":"w-full rounded-md bg-blue-300","style":{"height":"336.00000000000006px"}}],["$","p",null,{"className":"-rotate-90 text-sm text-gray-400 sm:rotate-0","children":"Dec"}]]}]]]}],["$","div",null,{"className":"flex items-center pb-2 pt-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-gray-500","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5"}]]}],"$L1e"]}]]}]]}]
12:["$","div",null,{"className":"flex w-full flex-col md:col-span-4","children":[["$","h2",null,{"className":"font-serif mb-4 text-xl md:text-2xl","children":"Latest Invoices"}],["$","div",null,{"className":"flex grow flex-col justify-between rounded-xl bg-gray-50 p-4","children":[["$","div",null,{"className":"bg-white px-6","children":[["$","div","c30115e5-721b-4763-82ce-622e77b48ea0",{"className":"flex flex-row items-center justify-between py-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","$L1f",null,{"src":"/customers/michael-novotny.png","alt":"Michael Novotny's profile picture","className":"mr-4 rounded-full","width":32,"height":32}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"truncate text-sm font-semibold md:text-base","children":"Michael Novotny"}],["$","p",null,{"className":"hidden text-sm text-gray-500 sm:block","children":"michael@novotny.com"}]]}]]}],["$","p",null,{"className":"font-serif truncate text-sm font-medium md:text-base","children":"$$448.00"}]]}],["$","div","33b0a600-a0ca-4a53-9dc8-d363980ff987",{"className":"flex flex-row items-center justify-between py-4 border-t","children":[["$","div",null,{"className":"flex items-center","children":[["$","$L1f",null,{"src":"/customers/michael-novotny.png","alt":"Michael Novotny's profile picture","className":"mr-4 rounded-full","width":32,"height":32}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"truncate text-sm font-semibold md:text-base","children":"Michael Novotny"}],["$","p",null,{"className":"hidden text-sm text-gray-500 sm:block","children":"michael@novotny.com"}]]}]]}],["$","p",null,{"className":"font-serif truncate text-sm font-medium md:text-base","children":"$$448.00"}]]}],["$","div","97962fcd-9d55-44c6-aa84-1208f71c89a5",{"className":"flex flex-row items-center justify-between py-4 border-t","children":[["$","div",null,{"className":"flex items-center","children":[["$","$L1f",null,{"src":"/customers/delba-de-oliveira.png","alt":"Delba de Oliveira's profile picture","className":"mr-4 rounded-full","width":32,"height":32}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"truncate text-sm font-semibold md:text-base","children":"Delba de Oliveira"}],["$","p",null,{"className":"hidden text-sm text-gray-500 sm:block","children":"delba@oliveira.com"}]]}]]}],["$","p",null,{"className":"font-serif truncate text-sm font-medium md:text-base","children":"$$5.00"}]]}],["$","div","6e48e095-4305-47b0-bb86-a3802ab20614",{"className":"flex flex-row items-center justify-between py-4 border-t","children":[["$","div",null,{"className":"flex items-center","children":[["$","$L1f",null,{"src":"/customers/delba-de-oliveira.png","alt":"Delba de Oliveira's profile picture","className":"mr-4 rounded-full","width":32,"height":32}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"truncate text-sm font-semibold md:text-base","children":"Delba de Oliveira"}],["$","p",null,{"className":"hidden text-sm text-gray-500 sm:block","children":"delba@oliveira.com"}]]}]]}],["$","p",null,{"className":"font-serif truncate text-sm font-medium md:text-base","children":"$$5.00"}]]}],["$","div","575127de-309d-4a8e-bdb9-d758ad76cfe9",{"className":"flex flex-row items-center justify-between py-4 border-t","children":[["$","div",null,{"className":"flex items-center","children":[["$","$L1f",null,{"src":"/customers/balazs-orban.png","alt":"Balazs Orban's profile picture","className":"mr-4 rounded-full","width":32,"height":32}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"truncate text-sm font-semibold md:text-base","children":"Balazs Orban"}],["$","p",null,{"className":"hidden text-sm text-gray-500 sm:block","children":"balazs@orban.com"}]]}]]}],["$","p",null,{"className":"font-serif truncate text-sm font-medium md:text-base","children":"$$345.77"}]]}]]}],["$","div",null,{"className":"flex items-center pb-2 pt-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-gray-500","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99"}]]}],"$L20"]}]]}]]}]
1e:["$","h3",null,{"className":"ml-2 text-sm text-gray-500 ","children":"Last 12 months"}]
20:["$","h3",null,{"className":"ml-2 text-sm text-gray-500 ","children":"Updated just now"}]
e:[["$","div",null,{"className":"rounded-xl bg-gray-50 p-2 shadow-sm","children":[["$","div",null,{"className":"flex p-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-gray-700","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M2.25 18.75a60.07 60.07 0 0 1 15.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 0 1 3 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 0 0-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 0 1-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 0 0 3 15h-.75M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm3 0h.008v.008H18V10.5Zm-12 0h.008v.008H6V10.5Z"}]]}],["$","h3",null,{"className":"ml-2 text-sm font-medium","children":"Collected"}]]}],["$","p",null,{"className":"font-serif truncate rounded-xl bg-white px-4 py-8 text-center text-2xl","children":"$$2,012.52"}]]}],["$","div",null,{"className":"rounded-xl bg-gray-50 p-2 shadow-sm","children":[["$","div",null,{"className":"flex p-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-gray-700","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],["$","h3",null,{"className":"ml-2 text-sm font-medium","children":"Pending"}]]}],["$","p",null,{"className":"font-serif truncate rounded-xl bg-white px-4 py-8 text-center text-2xl","children":"$$2,512.64"}]]}],["$","div",null,{"className":"rounded-xl bg-gray-50 p-2 shadow-sm","children":[["$","div",null,{"className":"flex p-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-gray-700","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M2.25 13.5h3.86a2.25 2.25 0 0 1 2.012 1.244l.256.512a2.25 2.25 0 0 0 2.013 1.244h3.218a2.25 2.25 0 0 0 2.013-1.244l.256-.512a2.25 2.25 0 0 1 2.013-1.244h3.859m-19.5.338V18a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18v-4.162c0-.224-.034-.447-.1-.661L19.24 5.338a2.25 2.25 0 0 0-2.15-1.588H6.911a2.25 2.25 0 0 0-2.15 1.588L2.35 13.177a2.25 2.25 0 0 0-.1.661Z"}]]}],["$","h3",null,{"className":"ml-2 text-sm font-medium","children":"Total Invoices"}]]}],["$","p",null,{"className":"font-serif truncate rounded-xl bg-white px-4 py-8 text-center text-2xl","children":26}]]}],["$","div",null,{"className":"rounded-xl bg-gray-50 p-2 shadow-sm","children":[["$","div",null,{"className":"flex p-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-5 w-5 text-gray-700","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M18 18.72a9.094 9.094 0 0 0 3.741-.479 3 3 0 0 0-4.682-2.72m.94 3.198.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0 1 12 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 0 1 6 18.719m12 0a5.971 5.971 0 0 0-.941-3.197m0 0A5.995 5.995 0 0 0 12 12.75a5.995 5.995 0 0 0-5.058 2.772m0 0a3 3 0 0 0-4.681 2.72 8.986 8.986 0 0 0 3.74.477m.94-3.197a5.971 5.971 0 0 0-.94 3.197M15 6.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm6 3a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Zm-13.5 0a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Z"}]]}],["$","h3",null,{"className":"ml-2 text-sm font-medium","children":"Total Customers"}]]}],"$L21"]}]]
21:["$","p",null,{"className":"font-serif truncate rounded-xl bg-white px-4 py-8 text-center text-2xl","children":6}]
