1:"$Sreact.fragment"
2:I[1130,[],""]
3:I[3992,[],""]
4:I[9391,["391","static/chunks/391-18a9ee06fd3ec8c5.js","32","static/chunks/32-1789416e74079343.js","974","static/chunks/app/page-d0dccd5b5ca4e709.js"],""]
5:I[1032,["391","static/chunks/391-18a9ee06fd3ec8c5.js","32","static/chunks/32-1789416e74079343.js","974","static/chunks/app/page-d0dccd5b5ca4e709.js"],"Image"]
9:I[5186,[],""]
:HL["/_next/static/css/746ec857eacd67ba.css","style"]
0:{"P":null,"b":"Jt_DybtILBLT6n7UOjpLv","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/746ec857eacd67ba.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"flex min-h-screen flex-col p-6","children":[["$","div",null,{"className":"flex h-20 shrink-0 items-end rounded-lg bg-blue-500 p-4 md:h-52","children":["$","div",null,{"className":"font-serif flex flex-row items-center leading-none text-white","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-12 w-12 rotate-[15deg]","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418"}]]}],["$","p",null,{"className":"text-[44px]","children":"Acme"}]]}]}],["$","div",null,{"className":"mt-4 flex grow flex-col gap-4 md:flex-row","children":[["$","div",null,{"className":"flex flex-col justify-center gap-6 rounded-lg bg-gray-50 px-6 py-10 md:w-2/5 md:px-20","children":[["$","p",null,{"className":"font-serif text-xl text-gray-800 md:text-3xl md:leading-normal","children":[["$","strong",null,{"children":"Welcome to Acme."}]," This is the example for the"," ",["$","a",null,{"href":"https://nextjs.org/learn/","className":"text-blue-500","children":"Next.js Learn Course"}],", brought to you by Vercel."]}],["$","$L4",null,{"href":"/login","className":"flex items-center gap-5 self-start rounded-lg bg-blue-500 px-6 py-3 text-sm font-medium text-white transition-colors hover:bg-blue-400 md:text-base","children":[["$","span",null,{"children":"Log in"}]," ",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-5 md:w-6","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"}]]}]]}]]}],["$","div",null,{"className":"flex items-center justify-center p-6 md:w-3/5 md:px-28 md:py-12","children":[["$","$L5",null,{"src":"/hero-desktop.png","width":1000,"height":760,"className":"hidden md:block","alt":"Screenshots of the dashboard project showing desktop version"}],"$L6"]}]]}]]}],null,"$L7"]}],{},null,false,false]},null,false,false],"$L8",false]],"m":"$undefined","G":["$9",[]],"S":true}
a:I[4627,[],"OutletBoundary"]
b:"$Sreact.suspense"
d:I[4627,[],"ViewportBoundary"]
f:I[4627,[],"MetadataBoundary"]
6:["$","$L5",null,{"src":"/hero-mobile.png","width":560,"height":620,"className":"block md:hidden","alt":"Screenshot of the dashboard project showing mobile version"}]
7:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
8:["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$@e"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$@10"}]}]}],null]}]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[7146,[],"IconMark"]
10:[["$","title","0",{"children":"Home"}],["$","meta","1",{"name":"description","content":"A financial dashboard example built with Next.js."}],["$","meta","2",{"property":"og:title","content":"Home"}],["$","meta","3",{"property":"og:description","content":"A financial dashboard example built with Next.js."}],["$","meta","4",{"property":"og:image:type","content":"image/png"}],["$","meta","5",{"property":"og:image:width","content":"1686"}],["$","meta","6",{"property":"og:image:height","content":"882"}],["$","meta","7",{"property":"og:image","content":"http://localhost:3000/opengraph-image.png?886e7c13529660db"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"Home"}],["$","meta","10",{"name":"twitter:description","content":"A financial dashboard example built with Next.js."}],["$","meta","11",{"name":"twitter:image:type","content":"image/png"}],["$","meta","12",{"name":"twitter:image:width","content":"1686"}],["$","meta","13",{"name":"twitter:image:height","content":"882"}],["$","meta","14",{"name":"twitter:image","content":"http://localhost:3000/opengraph-image.png?886e7c13529660db"}],["$","link","15",{"rel":"icon","href":"/favicon.ico?7161ee1d105bc9c7","type":"image/x-icon","sizes":"48x48"}],["$","$L11","16",{}]]
c:null
